{
	"name": "tauri-chess",
	"scripts": {
		"dev": "cd web-tauri-chess && ./node_modules/.bin/vite",
		"tauri": "tauri"
	},
	"dependencies": {
		"@tauri-apps/api": "^1.5.3"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^1.5.9"
	}
}
